{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Perform correlation analysis of the dataset to identify relationships that might indicate a causal connection with the bubble issue."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('Color', 'Thickness', 'Time')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\mrupp\\Python\\venv\\jupyter\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Color', 'Thickness', 'Time')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[62], line 83\u001b[0m\n\u001b[0;32m     76\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mStamp\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mStamp\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstr\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mmap(stamp_map)\n\u001b[0;32m     77\u001b[0m \u001b[38;5;66;03m# OUTSIDE GROOME: Convert all values in 'Outside Groove' column to a unique string value\u001b[39;00m\n\u001b[0;32m     78\u001b[0m \u001b[38;5;66;03m# df['OutsideGroove'] = df['OutsideGroove'].astype('str').map(outside_groove_map)\u001b[39;00m\n\u001b[0;32m     79\u001b[0m \n\u001b[0;32m     80\u001b[0m \n\u001b[0;32m     81\u001b[0m \n\u001b[0;32m     82\u001b[0m \u001b[38;5;66;03m# Perform a correlation analysis using the `corr()` method\u001b[39;00m\n\u001b[1;32m---> 83\u001b[0m correlation_matrix \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mColor\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mThickness\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTime\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mcorr()\n\u001b[0;32m     85\u001b[0m \u001b[38;5;66;03m# # Print the correlation matrix\u001b[39;00m\n\u001b[0;32m     86\u001b[0m \u001b[38;5;66;03m# print(correlation_matrix)\u001b[39;00m\n\u001b[0;32m     87\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     97\u001b[0m \u001b[38;5;66;03m# print('Most correlated variables:')\u001b[39;00m\n\u001b[0;32m     98\u001b[0m \u001b[38;5;66;03m# print(most_correlated_variables)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\mrupp\\Python\\venv\\jupyter\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\mrupp\\Python\\venv\\jupyter\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Color', 'Thickness', 'Time')"
     ]
    }
   ],
   "source": [
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "\n",
    "thickness_map = {'6': '1-3/8', '7': '1-3/4', 'T': '2', '8': '3'}\n",
    "color_map = {\n",
    "    '1': 'Trinar White', \n",
    "    '2': 'Trinar Brown', \n",
    "    '3': 'Trinar Beige', \n",
    "    '4': 'Trinar Polar White', \n",
    "    '5': '5', \n",
    "    'A': 'Almond', \n",
    "    'B': 'Brown', \n",
    "    'D': 'Charcole', \n",
    "    'E': 'English Oak Woodgrain', \n",
    "    'G': 'Gray', \n",
    "    'H': 'H', \n",
    "    'K': 'Carbon Black', \n",
    "    'L': 'L', \n",
    "    'N': 'Embossed Ash Woodgrain', \n",
    "    'M': 'M',\n",
    "    'Q': 'American Walnut Woodgrain', \n",
    "    'R': 'Bronze (Terratone)', \n",
    "    'S': 'Sandstone', \n",
    "    'T': 'Sahara Tan', \n",
    "    'U': 'U', \n",
    "    'W': 'Polar White', \n",
    "    'X': 'Embossed Cherry Woodgrain', \n",
    "    'Y': 'Cherry Woodgrain', \n",
    "    'U': 'Custom'         \n",
    "    }\n",
    "stamp_map = {\n",
    "    'B': 'CH SHORT DIE, CH SPACE, NO RIBS (61 SERIES)',\n",
    "    'C': 'CH SHORT DIE, CH SPACE, RIBBED (60 SERIES)',\n",
    "    'D': 'CH SHORT DIE, OLD STD SPACE, NO RIBS (81 SERIES)',\n",
    "    'E': 'CH SHORT DIE, OLD STD SPACE, RIBBED (82 SERIES)',\n",
    "    'F': 'STD DIE, STD SPACE, FRENCH PRESS (90 SERIES)',\n",
    "    'G': 'CH LONG DIE, CH SPACE, NO RIBS (63 SERIES)',\n",
    "    'H': 'CH LONG DIE, CH SPACE, RIBBED (64 SERIES)',\n",
    "    'I': 'FLUSH SECTION, IMPACT STD LITE SPACING (80 & 90 SERIES)',\n",
    "    'L': 'CH SHORT DIE, RANCH SPACE, NO RIBS (71 SERIES)',\n",
    "    'M': 'CH SHORT DIE, RANCH SPACE, RIBBED (72 SERIES)',\n",
    "    'N': 'NO RAISED PANEL',\n",
    "    'P': 'CH LONG DIE, RANCH SPACE, NO RIBS (73 SERIES)',\n",
    "    'Q': 'CH LONG DIE, RANCH SPACE, RIBBED (74 SERIES)',\n",
    "    'R': 'RANCH DIE, RANCH SPACE (70 SERIES)',\n",
    "    'S': 'STD DIE, STD SPACE, STD PRESS (80 SERIES)',\n",
    "    'T': 'CH SHORT DIE, STD SPACE, NO RIBS (81 SERIES)',\n",
    "    'U': 'CH SHORT DIE, STD SPACE, RIBBED (82 SERIES)',\n",
    "    'V': 'CH SHORT DIE, INTL SPACE, NO RIBS (81 SERIES)',\n",
    "    'W': 'CH SHORT DIE, INTL SPACE, RIBBED (82 SERIES)',\n",
    "    'X': 'STD DIE, OLD STD SPACE, (80 SERIES)',\n",
    "    'Z': 'STD DIE, INTL SPACE, STD PRESS (80 SERIES)'\n",
    "}\n",
    "outside_groove_map = {\n",
    "    'B': 'CARRIAGE HOUSE SHADOW GROOVE (FLUSH SECTION)',\n",
    "    'N': 'NO V-GROOVE OR SHADOW GROOVE',\n",
    "    'S': 'SHADOW GROOVE',\n",
    "    'V': 'V-GROOVED',   \n",
    "    'R': 'RANCH/STANDARD SHADOW GROOVE (FLUSH SECTION)'\n",
    "}\n",
    "\n",
    "# Load the Excel file\n",
    "file_path = '2024_customer_feedback_bubble_test.xlsx'\n",
    "selected_columns = ['Line', 'Blend', 'Height', 'Thickness',\n",
    "                    'Color', 'Stamp', 'OutsideGroove', 'L1Only',\n",
    "                    'Month', 'Day', 'Time']\n",
    "df = pd.read_excel(file_path, usecols=selected_columns)\n",
    "\n",
    "# THICKNESS: Convert all values in 'Thickness' column to a unique string value\n",
    "df['Thickness'] = df['Thickness'].astype('str').map(thickness_map)\n",
    "# COLOR: Convert all values in 'Color' column to a unique string value\n",
    "df['Color'] = df['Color'].astype('str').map(color_map)\n",
    "# STAMP: Convert all values in 'Stamp' column to a unique string value\n",
    "df['Stamp'] = df['Stamp'].astype('str').map(stamp_map)\n",
    "# OUTSIDE GROOME: Convert all values in 'Outside Groove' column to a unique string value\n",
    "df['OutsideGroove'] = df['OutsideGroove'].astype('str').map(outside_groove_map)\n",
    "\n",
    "\n",
    "\n",
    "# Perform a correlation analysis using the `corr()` method\n",
    "correlation_matrix = df.corr()\n",
    "\n",
    "# # Print the correlation matrix\n",
    "# print(correlation_matrix)\n",
    "\n",
    "# # Create a heatmap to visualize the correlations\n",
    "# plt.imshow(correlation_matrix, cmap='coolwarm', interpolation='nearest')\n",
    "# plt.colorbar()\n",
    "# plt.show()\n",
    "\n",
    "# # Identify the most correlated variables\n",
    "# most_correlated_variables = correlation_matrix.unstack().sort_values(ascending=False)[1:]\n",
    "\n",
    "# # Print the most correlated variables\n",
    "# print('Most correlated variables:')\n",
    "# print(most_correlated_variables)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The correlation matrix will contain the Pearson correlation coefficients between each pair of variables. A value closer to 1 indicates a strong positive relationship, while values closer to -1 indicate a strong negative relationship. Values close to zero suggest no linear relationship between two variables."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "jupyter",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
